# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/add_sub.v" \
"../../../../lab5.srcs/sources_1/new/four_bit_mux.v" \
"../../../../lab5.srcs/sources_1/new/full_adder.v" \
"../../../../lab5.srcs/sources_1/new/two_one_mux.v" \
"../../../../lab5.srcs/sources_1/new/four_bit_alu.v" \
"../../../../lab5.srcs/sim_1/imports/lab5/two_one_mux_tb.v" \
"../../../../four_bit_alu_tb.v" \
"../../../../lab5.srcs/sim_1/imports/lab5/four_bit_mux_tb.v" \
"../../../../full_adder_tb.v" \
"../../../../add_sub_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
