#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  5 17:29:51 2021
# Process ID: 47625
# Current directory: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2
# Command line: vivado -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider.vdi
# Journal file: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
Command: link_design -top clock_divider -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
Finished Parsing XDC File [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.594 ; gain = 0.000 ; free physical = 368 ; free virtual = 3728
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1512.594 ; gain = 196.574 ; free physical = 369 ; free virtual = 3729
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1560.609 ; gain = 48.016 ; free physical = 342 ; free virtual = 3704

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11c5e48a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1979.172 ; gain = 418.562 ; free physical = 196 ; free virtual = 3336

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270
Ending Logic Optimization Task | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3270

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3269

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3269

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3269
Ending Netlist Obfuscation Task | Checksum: 11c5e48a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3269
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2057.172 ; gain = 544.578 ; free physical = 129 ; free virtual = 3269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.172 ; gain = 0.000 ; free physical = 129 ; free virtual = 3269
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2089.188 ; gain = 0.000 ; free physical = 127 ; free virtual = 3268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.188 ; gain = 0.000 ; free physical = 124 ; free virtual = 3266
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
Command: report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cedar/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2097.191 ; gain = 8.004 ; free physical = 127 ; free virtual = 3250
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.191 ; gain = 0.000 ; free physical = 134 ; free virtual = 3240
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d889d59c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2097.191 ; gain = 0.000 ; free physical = 134 ; free virtual = 3240
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.191 ; gain = 0.000 ; free physical = 134 ; free virtual = 3241

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: daeeea39

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2107.188 ; gain = 9.996 ; free physical = 120 ; free virtual = 3229

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab1d5ad1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2114.820 ; gain = 17.629 ; free physical = 138 ; free virtual = 3236

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab1d5ad1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2114.820 ; gain = 17.629 ; free physical = 138 ; free virtual = 3236
Phase 1 Placer Initialization | Checksum: 1ab1d5ad1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2114.820 ; gain = 17.629 ; free physical = 138 ; free virtual = 3236

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16049137f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2114.820 ; gain = 17.629 ; free physical = 138 ; free virtual = 3236

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 136 ; free virtual = 3235

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13f5e66de

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235
Phase 2 Global Placement | Checksum: 10832e624

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10832e624

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e39e41d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbb40d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbb40d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 136 ; free virtual = 3235

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a8499e24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3233

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a8499e24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3233

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8499e24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3233
Phase 3 Detail Placement | Checksum: 1a8499e24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3233

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 208aed823

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 208aed823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.376. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d278e3cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234
Phase 4.1 Post Commit Optimization | Checksum: 1d278e3cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d278e3cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d278e3cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 134 ; free virtual = 3234
Phase 4.4 Final Placement Cleanup | Checksum: 15653b365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15653b365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 134 ; free virtual = 3234
Ending Placer Task | Checksum: 12b314df6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2122.824 ; gain = 25.633 ; free physical = 135 ; free virtual = 3235
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 3235
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 135 ; free virtual = 3236
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 134 ; free virtual = 3236
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 145 ; free virtual = 3218
INFO: [runtcl-4] Executing : report_utilization -file clock_divider_utilization_placed.rpt -pb clock_divider_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2122.824 ; gain = 0.000 ; free physical = 156 ; free virtual = 3230
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: fa3190ae ConstDB: 0 ShapeSum: 30ffbd48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da3e7b5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2184.828 ; gain = 62.004 ; free physical = 126 ; free virtual = 3164
Post Restoration Checksum: NetGraph: a504fa33 NumContArr: 3539812a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da3e7b5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2199.824 ; gain = 77.000 ; free physical = 108 ; free virtual = 3140

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da3e7b5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2212.824 ; gain = 90.000 ; free physical = 119 ; free virtual = 3117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da3e7b5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2212.824 ; gain = 90.000 ; free physical = 119 ; free virtual = 3117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b735f5d3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.832 ; gain = 96.008 ; free physical = 132 ; free virtual = 3119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.250 | TNS=0.000  | WHS=-0.066 | THS=-0.141 |

Phase 2 Router Initialization | Checksum: 12414f9fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.832 ; gain = 96.008 ; free physical = 132 ; free virtual = 3119

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c2b0c8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 133 ; free virtual = 3120

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.194 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e9c3fcb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.924 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a87839f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120
Phase 4 Rip-up And Reroute | Checksum: 1a87839f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 187f62bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.347 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 187f62bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 187f62bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120
Phase 5 Delay and Skew Optimization | Checksum: 187f62bbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a6519437

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.347 | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f67d8835

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120
Phase 6 Post Hold Fix | Checksum: 1f67d8835

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 134 ; free virtual = 3120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605293 %
  Global Horizontal Routing Utilization  = 0.00229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1766e97f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 133 ; free virtual = 3120

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1766e97f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 132 ; free virtual = 3119

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19cb77d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 132 ; free virtual = 3119

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.347 | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19cb77d90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 132 ; free virtual = 3119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 148 ; free virtual = 3135

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2221.836 ; gain = 99.012 ; free physical = 148 ; free virtual = 3135
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.836 ; gain = 0.000 ; free physical = 148 ; free virtual = 3135
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2221.836 ; gain = 0.000 ; free physical = 146 ; free virtual = 3135
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.836 ; gain = 0.000 ; free physical = 146 ; free virtual = 3134
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
Command: report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
Command: report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_2/clock_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
Command: report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_divider_route_status.rpt -pb clock_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clock_divider_timing_summary_routed.rpt -pb clock_divider_timing_summary_routed.pb -rpx clock_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_divider_bus_skew_routed.rpt -pb clock_divider_bus_skew_routed.pb -rpx clock_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force clock_divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2570.691 ; gain = 289.828 ; free physical = 449 ; free virtual = 3093
INFO: [Common 17-206] Exiting Vivado at Fri Nov  5 17:31:04 2021...
