
{ 
    crc :  8506372833670432199  , 
    ccp_crc :  0  , 
    cmdline : " -wto c3c758af41e247e99c8504c971bc9856 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tlc_controller_behav xil_defaultlib.tlc_controller xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tlc_controller_behav/xsimk\"   \"xsim.dir/tlc_controller_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tlc_controller_behav/obj/xsim_1.lnx64.o\" -L\"/home/cedar/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 