
{ 
    crc :  6920727459649100047  , 
    ccp_crc :  0  , 
    cmdline : " -wto d7579126ea894d268bbfca6e4926b88d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_sub_tb_behav xil_defaultlib.add_sub_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/add_sub_tb_behav/xsimk\"   \"xsim.dir/add_sub_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/add_sub_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/cedar/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 