#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov  5 17:20:18 2021
# Process ID: 45473
# Current directory: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1
# Command line: vivado -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider.vdi
# Journal file: /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
Command: link_design -top clock_divider -part xc7z010iclg225-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'K17' is not a valid site or package pin name. [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:4]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:41]
CRITICAL WARNING: [Common 17-69] Command failed: 'T10' is not a valid site or package pin name. [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:45]
CRITICAL WARNING: [Common 17-69] Command failed: 'T11' is not a valid site or package pin name. [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc:49]
Finished Parsing XDC File [/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 5/VerilogFiles_Fall2021/248NeededFiles/clock_divider.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1507.312 ; gain = 0.000 ; free physical = 583 ; free virtual = 4626
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1511.312 ; gain = 211.574 ; free physical = 583 ; free virtual = 4626
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1555.328 ; gain = 44.016 ; free physical = 576 ; free virtual = 4619

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 77d1de36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.891 ; gain = 421.562 ; free physical = 210 ; free virtual = 4253

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 77d1de36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4187
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 77d1de36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4188
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 77d1de36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4188
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 77d1de36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4188
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 77d1de36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4187
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 77d1de36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4187
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4187
Ending Logic Optimization Task | Checksum: 77d1de36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 144 ; free virtual = 4187

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 77d1de36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 143 ; free virtual = 4187

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 77d1de36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 143 ; free virtual = 4187

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 143 ; free virtual = 4187
Ending Netlist Obfuscation Task | Checksum: 77d1de36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 143 ; free virtual = 4187
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2054.891 ; gain = 543.578 ; free physical = 143 ; free virtual = 4187
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.891 ; gain = 0.000 ; free physical = 143 ; free virtual = 4187
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.906 ; gain = 0.000 ; free physical = 141 ; free virtual = 4184
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
Command: report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cedar/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.906 ; gain = 0.000 ; free physical = 187 ; free virtual = 4149
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.906 ; gain = 0.000 ; free physical = 184 ; free virtual = 4146
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33fd6b29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2086.906 ; gain = 0.000 ; free physical = 184 ; free virtual = 4146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.906 ; gain = 0.000 ; free physical = 184 ; free virtual = 4146

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179c628b5

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2104.906 ; gain = 18.000 ; free physical = 169 ; free virtual = 4136

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb3cf030

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 176 ; free virtual = 4145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb3cf030

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 176 ; free virtual = 4145
Phase 1 Placer Initialization | Checksum: 1fb3cf030

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 176 ; free virtual = 4145

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aa28c98f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 176 ; free virtual = 4146

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.539 ; gain = 0.000 ; free physical = 171 ; free virtual = 4142

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21cb4d31a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 171 ; free virtual = 4143
Phase 2 Global Placement | Checksum: 2120625bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 171 ; free virtual = 4143

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2120625bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 171 ; free virtual = 4143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1801707af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 170 ; free virtual = 4143

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfa52ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 170 ; free virtual = 4143

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfa52ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2112.539 ; gain = 25.633 ; free physical = 170 ; free virtual = 4143

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27b12f812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27b12f812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27b12f812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141
Phase 3 Detail Placement | Checksum: 27b12f812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25bba3e13

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 25bba3e13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.376. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a1710820

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141
Phase 4.1 Post Commit Optimization | Checksum: 2a1710820

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a1710820

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 167 ; free virtual = 4140

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a1710820

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 167 ; free virtual = 4140

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 167 ; free virtual = 4140
Phase 4.4 Final Placement Cleanup | Checksum: 2254bd7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 167 ; free virtual = 4140
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2254bd7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 167 ; free virtual = 4140
Ending Placer Task | Checksum: 12857bed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2113.543 ; gain = 26.637 ; free physical = 168 ; free virtual = 4141
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 170 ; free virtual = 4143
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 169 ; free virtual = 4143
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 168 ; free virtual = 4142
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 161 ; free virtual = 4135
INFO: [runtcl-4] Executing : report_utilization -file clock_divider_utilization_placed.rpt -pb clock_divider_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2113.543 ; gain = 0.000 ; free physical = 166 ; free virtual = 4139
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f7580191 ConstDB: 0 ShapeSum: 30ffbd48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105b68bcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2183.547 ; gain = 68.004 ; free physical = 165 ; free virtual = 4065
Post Restoration Checksum: NetGraph: 5d01198c NumContArr: a8b5723f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105b68bcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2197.543 ; gain = 82.000 ; free physical = 144 ; free virtual = 4044

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 105b68bcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2210.543 ; gain = 95.000 ; free physical = 130 ; free virtual = 4031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 105b68bcb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2210.543 ; gain = 95.000 ; free physical = 130 ; free virtual = 4031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c0a64e90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2216.551 ; gain = 101.008 ; free physical = 124 ; free virtual = 4026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.250 | TNS=0.000  | WHS=-0.066 | THS=-0.141 |

Phase 2 Router Initialization | Checksum: 12d8552b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2216.551 ; gain = 101.008 ; free physical = 124 ; free virtual = 4026

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b663d8b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.226 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 553abf82

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.986 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16fc82589

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026
Phase 4 Rip-up And Reroute | Checksum: 16fc82589

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b4473ba2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.379 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b4473ba2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4473ba2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026
Phase 5 Delay and Skew Optimization | Checksum: 1b4473ba2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cebfe0ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.379 | TNS=0.000  | WHS=0.212  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fe4064ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026
Phase 6 Post Hold Fix | Checksum: fe4064ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000563063 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19eaffe94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 124 ; free virtual = 4026

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19eaffe94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 123 ; free virtual = 4025

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15e0fc2bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 123 ; free virtual = 4025

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.379 | TNS=0.000  | WHS=0.212  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15e0fc2bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 123 ; free virtual = 4025
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.555 ; gain = 104.012 ; free physical = 138 ; free virtual = 4040

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2219.555 ; gain = 106.012 ; free physical = 138 ; free virtual = 4040
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.555 ; gain = 0.000 ; free physical = 138 ; free virtual = 4040
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2219.555 ; gain = 0.000 ; free physical = 138 ; free virtual = 4041
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.555 ; gain = 0.000 ; free physical = 139 ; free virtual = 4042
INFO: [Common 17-1381] The checkpoint '/home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
Command: report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
Command: report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cedar/Documents/School/TAMU/2021/Autumn/ECEN 248/Laboratory Material/Lab 8/lab8/lab8.runs/impl_1/clock_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
Command: report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_divider_route_status.rpt -pb clock_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clock_divider_timing_summary_routed.rpt -pb clock_divider_timing_summary_routed.pb -rpx clock_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_divider_bus_skew_routed.rpt -pb clock_divider_bus_skew_routed.pb -rpx clock_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  5 17:21:15 2021...
