
{ 
    crc :  1787693598495497223  , 
    ccp_crc :  0  , 
    cmdline : " -wto 687556243bde4b3d960ffe5f09f34774 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cla_4bit_tb_behav xil_defaultlib.cla_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cla_4bit_tb_behav/xsimk\"   \"xsim.dir/cla_4bit_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cla_4bit_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/cedar/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 